<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list
    </title>
<style> 
/* FIRST LIST STYLING */

.container1{  
    transform: scaleX(1.2);
    letter-spacing: 1px;
    margin-left: 254px;
    display: flex; }
#fir1{
    font-size: 30px;
    color: rgb(121, 0, 121); }
#sec1{
    font-size: 30px;
    color: red;
   }
ul.center1{
    display: flex;
    text-align: center; 
    transform: scaleY(1.2);}

/* SECOND LIST STYLING */

.container2{
    transform: scaleX(1.2);
    margin-left: 295px;
    letter-spacing: 1px;
    display: flex; }
#fir2{

   
    font-size: 30px;
    color: black; }
#sec2{
    
    font-size: 30px;
    color: green;
     }
ul.center2{ 
    margin-top: -8px;
    display: flex;
    text-align: center; 
    transform: scaleY(1.2);}
/* list styling end */
</style>
</head>
<body>
    <div class="container1">
        <div class="firstdot1">
            <ul class="center1">
                <li id="fir1"> <b>SPOKEN ENGLISH </b></li>
            </ul>
        </div>
        <div>
            <ul class="center1">
                <li id="sec1"><b>PERSONALITY DEVELOPMENT PROGRAMME</b></li>
            </ul>
        </div>
    </div>
    <div class="container2">
        <div class="firstdot2">
            <ul class="center2">
                <li id="fir2"> <B>COMPUTER TEACHER TRAINING </B></li>
            </ul>
        </div>
        <div>
            <ul class="center2">
                <li id="sec2"><b>HINDI / ENGLISH TYPING </b></li>
            </ul>
        </div>
    </div>
</body>
</html>